# spring-security-react-ant-design-polls-app

./: .gitignore  README.md
polling-app-client/: package-lock.json  package.json  vite.config.js
polling-app-client/src/: App.jsx  main.jsx  store.js
polls/: build.gradle
polls/src/main/java/com/example/polls/config/: AuditingConfig.java  CorsProperties.java  SecurityConfig.java  WebMvcConfig.java
polls/src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  UserController.java
polls/src/main/java/com/example/polls/exception/: ResourceNotFoundException.java
polls/src/main/java/com/example/polls/model/: Choice.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
polls/src/main/java/com/example/polls/model/audit/: DateAudit.java  UserDateAudit.java
polls/src/main/java/com/example/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  SignUpRequest.java  UserSummary.java  VoteRequest.java
polls/src/main/java/com/example/polls/repository/: RoleRepository.java  UserRepository.java  VoteRepository.java
polls/src/main/java/com/example/polls/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
polls/src/main/java/com/example/polls/service/: PollService.java
polls/src/main/java/com/example/polls/util/: ModelMapper.java
polls/src/main/resources/: application.yml
polls/src/main/resources/db/migration/: V1__init_shema.sql
(+6 files in other folders)
